public class Solution {
    int[][] matrix;
    public int[] FindPeakGrid(int[][] mat) 
    {      
        matrix = mat;
        for (int i = 0; i < mat.Length; i++)
        {
            for (int j = 0; j < mat[0].Length; j++)
            {
                if (IsValid(i, j))
                    return new int[2]{i, j};
            }
        }
        return new int[2]{-1, -1};
    }
    
    public bool IsValid(int i, int j)
    {
        int m = matrix.Length;
        int n = matrix[0].Length;
        
        bool ans = true;
        
        if (i-1 >= 0)
        {
            if (matrix[i-1][j] > matrix[i][j])
                ans &= false;
        }
        
        if (i+1 < m)
        {
            if (matrix[i+1][j] > matrix[i][j])
                ans &= false;
        }
        
        if (j-1 >= 0)
        {
            if (matrix[i][j-1] > matrix[i][j])
                ans &= false;
        }
        
        if (j+1 < n)
        {
            if (matrix[i][j+1] > matrix[i][j])
                ans &= false;
        }
        
        
        return ans;
    }
}