public class Solution {
    int[] num;
    int o;
    public int MinimumSize(int[] nums, int maxOperations) 
    {
        num = nums;
        int start = 1;
        int end = Int32.MaxValue;
        o = maxOperations;
        int ans = Int32.MaxValue;
        
        while (start <= end)
        {
            int mid = start + (end-start)/2;
            
            if (Check(mid))
            {
                ans = mid;
                end = mid-1;
            }
            else
            {
                start = mid+1;
            }
        }
        
        return ans;
    }
    
    public bool Check(int mid)
    {
        int op = o;
        for (int i = 0; i < num.Length; i++)
        {
            op -= num[i]/mid;
            
            if (num[i] % mid == 0)
                op++;
        }
        
        if (op >= 0)
            return true;
        else
            return false;
    }
}