public class Solution {
    public int WaysToSplit(int[] nums) 
    {
        int n = nums.Length;
        long[] preSum = new long[nums.Length];
        preSum[0] = nums[0];
        
        for (int i = 1; i < n; i++)
            preSum[i] = preSum[i-1] + nums[i];
        
        int res = 0;
        int mod = 1000000007;
        
        for (int i = 0, j = 0, k = 0; i < nums.Length-2; i++)
        {
            while (j <= i || (j < n-1 && preSum[j] < 2*preSum[i]))
                j++;
            
            while (k < j || (k < n-1 && (preSum[n-1] - preSum[k]) >= preSum[k] - preSum[i]))
                k++;
            
            res += k-j;
            res %= mod;
        }
        
        return res;
    }
}